{
    "DESTINATION": "warehouse",
    "CIDER_INFO_URL": "https://cider.access-ci.org/xsede-api/provider/rdr/v1/resources",
    "CIDER_LAST_PATH": "/xsede-api/provider/rdr/v1/resources/last_update",
    "CIDER_FEATURES_PATH": "/xsede-api/provider/rdr/v1/feature_categories",
    "CIDER_GROUPS_PATH": "/xsede-api/provider/rdr/v1/groups",
    "AFFILIATIONS": ["XSEDE", "TACC", "ACCESS"],
    "XA-APP": "operations_api",
    "XA-API-KEY": "{{ CIDER_XA-API-KEY }}",
    "LOG_FILE": "%APP_HOME%/%APP_NAME%.log",
    "LOG_LEVEL": "warning",
    "RUN_DIR": "%APP_HOME%/var",
    "PID_FILE": "%APP_HOME%/var/%APP_NAME%.pid"
}
