APP_NAME=route_rdr
APP_BASE=/soft/warehouse-apps-1.0/Manage-RDR
APP_BIN=/soft/warehouse-apps-1.0/Manage-RDR/PROD/bin/route_rdr.py
# Add any command line options for your daemon here
APP_OPTS="-l info -c /soft/warehouse-apps-1.0/Manage-RDR/conf/route_rdr.conf"

PYTHON_BASE=/soft/python/python-3.7.7-base
PIPENV_BASE=/soft/warehouse-apps-1.0/Manage-RDR/python
PYTHON_BIN=python3
PYTHONPATH=/soft/warehouse-apps-1.0/Manage-RDR/PROD/lib:/soft/warehouse-1.0/PROD/django_xsede_warehouse

DJANGO_CONF=/soft/warehouse-apps-1.0/Manage-RDR/conf/django_xsede_warehouse.conf
DJANGO_SETTINGS_MODULE=xsede_warehouse.settings
